#!/bin/bash

# ------------------------------------------------------------------------------
function dowload_code() {
echo ""
echo "# $2 -> $1"
echo "# -------------------------------------------" 
OLDPWD=$PWD
mkdir -p $1 || exit 1
cd $1 || exit 1
if ! [ -d .git ]; then
   git init
   git remote add github https://github.com/kulhanek/${2}.git
fi 
git pull github master
cd $OLDPWD
}

# ------------------------------------------------------------------------------

# download thirdparty code
dowload_code thirdparty/blas/netlib BLAS
dowload_code thirdparty/lapack/3.1.1 LAPACK
dowload_code thirdparty/csparse/2.2.1 CSparse
dowload_code thirdparty/ranlux/1.0 RanLux

# download source code
dowload_code projects/hipoly/1.0 HiPoLy
dowload_code projects/scimafic/1.0 SciMaFic
dowload_code projects/prmfile/1.0 PrmFile
dowload_code projects/netlib/1.0 NetLib
dowload_code projects/pmflib/4.0 PMFLib

