#!/bin/bash

export DEVELOPMENT_ROOT=$PWD

# ------------------------------------------------------------------------------
function build_code() {
echo ""
echo "# $2 -> $1"
echo "# -------------------------------------------" 
OLDPWD=$PWD
mkdir -p $1 || exit 1
cd $1 || exit 1
cmake . || exit 1
make || exit 1
cd $OLDPWD
}
# ------------------------------------------------------------------------------

# build thirdparty code
build_code thirdparty/blas/netlib || exit 1
build_code thirdparty/lapack/3.1.1 || exit 1
build_code thirdparty/csparse/2.2.1 || exit 1
build_code thirdparty/ranlux/1.0 || exit 1

# build source code
build_code projects/hipoly/1.0 || exit 1
build_code projects/scimafic/1.0 || exit 1
build_code projects/prmfile/1.0 || exit 1
build_code projects/netlib/1.0 || exit 1
build_code projects/pmflib/4.0 || exit 1
